SIZE = 15
WHITE = " "
BLACK = "#"

INPUT = '''
        #      
 # # # ### # # 
        #     
 # # # # # # # 
           ####
 # ### # # # # 
     #         
 # # # # # # # 
         #     
 # # # # ### # 
####           
 # # # # # # # 
      #        
 # # ### # # # 
      #        
'''
